body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #ff9a9e, #fad0c4);
    font-family: 'Arial', sans-serif;
}

.container {
    text-align: center;
    color: #fff;
    padding: 20px;
}

h1 {
    font-size: 2.5em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

p {
    font-size: 1.2em;
    margin: 20px 0;
}

.heart {
    width: 100px;
    height: 100px;
    background: #ff4757;
    position: relative;
    margin: 20px auto;
    transform: rotate(-45deg);
    animation: beat 1s infinite;
}

.heart:before,
.heart:after {
    content: '';
    width: 100px;
    height: 100px;
    background: #ff4757;
    border-radius: 50%;
    position: absolute;
}

.heart:before {
    top: -50px;
    left: 0;
}

.heart:after {
    left: 50px;
    top: 0;
}

@keyframes beat {
    0% { transform: scale(1) rotate(-45deg); }
    50% { transform: scale(1.1) rotate(-45deg); }
    100% { transform: scale(1) rotate(-45deg); }
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background: #ff4757;
    color: #fff;
    text-decoration: none;
    border-radius: 25px;
    font-size: 1.2em;
    transition: background 0.3s;
}

.btn:hover {
    background: #e04050;
}

/* Second Page Styles */
.letter {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 40px;
}

.typewriter {
    overflow: hidden;
    border-right: .15em solid #ff4757;
    white-space: nowrap;
    margin: 0 auto;
    letter-spacing: .15em;
    animation: typing 3.5s steps(40, end), blink-caret .75s step-end infinite;
}

@keyframes typing {
    from { width: 0 }
    to { width: 100% }
}

@keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: #ff4757; }
}

.small-hearts {
    margin: 20px 0;
}

.heart-small {
    width: 20px;
    height: 20px;
    background: #ff4757;
    display: inline-block;
    margin: 0 10px;
    transform: rotate(-45deg);
    position: relative;
}

.heart-small:before,
.heart-small:after {
    content: '';
    width: 20px;
    height: 20px;
    background: #ff4757;
    border-radius: 50%;
    position: absolute;
}

.heart-small:before {
    top: -10px;
    left: 0;
}

.heart-small:after {
    left: 10px;
    top: 0;
}